<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b696c19b5ecd4007a2c54fa53697b002" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Addresses" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AddressTypes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AgreementDocumentMetaData" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AgreementDocuments" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AgreementDocumentTypes" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Communications" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DocumentPrivacy" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ForumComments" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Forums" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.ForumThreads" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.PartnerDocumentMetaData" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PartnerDocuments" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.PartnerDocumentTypes" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.UserParks" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UserPartners" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.UserRegions" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>